{
  "Clients": [ "http://localhost:49962" ],
  "Global-Settings": "D:\\dev-environments\\global-settings.json",
  "Vedaantees": 
      {
        "AppName": "vedaantees-single-sign-on",
        "Bus": 
          {
            "Name": "vedaantees-single-sign-on",
            "IsSendOnly": false,
            "AcceptableCommmandsOrEventsFromNamespacesStartingWith": [ "Vedaantees" ]
          }
      }
}