{
  "Vedaantees":
  {
    "AppName": "Vedaantees-ServiceBus",
    "Bus":
    {
      "Name": "Vedaantees-ServiceBus",
      "IsSendOnly": false,
      "AcceptableCommmandsOrEventsFromNamespacesStartingWith": [
        "Vedaantees",
        "WorkNotes"
      ]
    }
  }
}