{
  "Vedaantees":
  {
    "AppName": "vedaantees-service-bus",
    "Bus":
    {
      "Name": "vedaantees-service-bus",
      "IsSendOnly": false,
      "AcceptableCommmandsOrEventsFromNamespacesStartingWith": ["Vedaantees"]
    }
  }
}